Hipposideros armiger:GCF_001890085.1_ASM189008v1_rna.fna
Rhinolophus sinicus:GCF_001888835.1_ASM188883v1_rna.fna
Acinonyx jubatus:GCF_001443585.1_aciJub1_rna.fna
Ailuropoda melanoleuca:GCF_000004335.2_AilMel_1.0_rna.fna
Aotus nancymaae:GCF_000952055.1_Anan_1.0_rna.fna
Balaenoptera acutorostrata:GCF_000493695.1_BalAcu1.0_rna.fna
Bison bison:GCF_000754665.1_Bison_UMD1.0_rna.fna
Bos taurus:GCF_000003205.5_Btau_4.6.1_rna.fna
Bos mutus:GCF_000298355.1_BosGru_v2.0_rna.fna
Bubalus bubalis:GCF_000471725.1_UMD_CASPUR_WB_2.0_rna.fna
Callithrix jacchus:GCF_000004665.1_Callithrix_jacchus-3.2_rna.fna
Camelus bactrianus:GCF_000767855.1_Ca_bactrianus_MBC_1.0_rna.fna
Camelus dromedarius:GCF_000767585.1_PRJNA234474_Ca_dromedarius_V1.0_rna.fna
Camelus ferus:GCF_000311805.1_CB1_rna.fna
Capra hircus:GCF_001704415.1_ASM170441v1_rna.fna
Canis lupus:GCF_000002285.3_CanFam3.1_rna.fna
Castor canadensis:GCF_001984765.1_C.can_genome_v1.0_rna.fna
Carlito syrichta:GCF_000164805.1_Tarsius_syrichta-2.0.1_rna.fna
Cavia porcellus:GCF_000151735.1_Cavpor3.0_rna.fna
Cebus capucinus:GCF_001604975.1_Cebus_imitator-1.0_rna.fna
Ceratotherium simum:GCF_000283155.1_CerSimSim1.0_rna.fna
Chinchilla lanigera:GCF_000276665.1_ChiLan1.0_rna.fna
Chlorocebus sabaeus:GCF_000409795.2_Chlorocebus_sabeus_1.1_rna.fna
Chrysochloris asiatica:GCF_000296735.1_ChrAsi1.0_rna.fna
Colobus angolensis:GCF_000951035.1_Cang.pa_1.0_rna.fna
Condylura cristata:GCF_000260355.1_ConCri1.0_rna.fna
Cricetulus griseus:GCF_000223135.1_CriGri_1.0_rna.fna
Dasypus novemcinctus:GCF_000208655.1_Dasnov3.0_rna.fna
Dipodomys ordii:GCF_000151885.1_Dord_2.0_rna.fna
Echinops telfairi:GCF_000313985.1_EchTel2.0_rna.fna
Elephantulus edwardii:GCF_000299155.1_EleEdw1.0_rna.fna
Eptesicus fuscus:GCF_000308155.1_EptFus1.0_rna.fna
Equus caballus:GCF_000002305.2_EquCab2.0_rna.fna
Equus asinus:GCF_001305755.1_ASM130575v1_rna.fna
Equus przewalskii:GCF_000696695.1_Burgud_rna.fna
Erinaceus europaeus:GCF_000296755.1_EriEur2.0_rna.fna
Felis catus:GCF_000181335.2_Felis_catus_8.0_rna.fna
Fukomys damarensis:GCF_000743615.1_DMR_v1.0_rna.fna
Galeopterus variegatus:GCF_000696425.1_G_variegatus-3.0.2_rna.fna
Gorilla gorilla:GCF_000151905.1_gorGor3.1_rna.fna
Heterocephalus glaber:GCF_000247695.1_HetGla_female_1.0_rna.fna
Homo sapiens:GCF_000001405.32_GRCh38.p6_rna.fna
Ictidomys tridecemlineatus:GCF_000236235.1_SpeTri2.0_rna.fna
Jaculus jaculus:GCF_000280705.1_JacJac1.0_rna.fna
Leptonychotes weddellii:GCF_000349705.1_LepWed1.0_rna.fna
Lipotes vexillifer:GCF_000442215.1_Lipotes_vexillifer_v1_rna.fna
Loxodonta africana:GCF_000001905.1_Loxafr3.0_rna.fna
Macaca fascicularis:GCF_000364345.1_Macaca_fascicularis_5.0_rna.fna
Macaca mulatta:GCF_000772875.2_Mmul_8.0.1_rna.fna
Macaca nemestrina:GCF_000956065.1_Mnem_1.0_rna.fna
Mandrillus leucophaeus:GCF_000951045.1_Mleu.le_1.0_rna.fna
Manis javanica:GCF_001685135.1_ManJav1.0_rna.fna
Marmota marmota:GCF_001458135.1_marMar2.1_rna.fna
Mesocricetus auratus:GCF_000349665.1_MesAur1.0_rna.fna
Microcebus murinus:GCF_000165445.1_Mmur_2.0_rna.fna
Microtus ochrogaster:GCF_000317375.1_MicOch1.0_rna.fna
Miniopterus natalensis:GCF_001595765.1_Mnat.v1_rna.fna
Monodelphis domestica:GCF_000002295.2_MonDom5_rna.fna
Mustela putorius:GCF_000215625.1_MusPutFur1.0_rna.fna
Myotis brandtii:GCF_000412655.1_ASM41265v1_rna.fna
Myotis lucifugus:GCF_000147115.1_Myoluc2.0_rna.fna
Myotis davidii:GCF_000327345.1_ASM32734v1_rna.fna
Nannospalax galili:GCF_000622305.1_S.galili_v1.0_rna.fna
Nomascus leucogenys:GCF_000146795.2_Nleu_3.0_rna.fna
Ochotona princeps:GCF_000292845.1_OchPri3.0_rna.fna
Octodon degus:GCF_000260255.1_OctDeg1.0_rna.fna
Odobenus rosmarus:GCF_000321225.1_Oros_1.0_rna.fna
Orcinus orca:GCF_000331955.2_Oorc_1.1_rna.fna
Ornithorhynchus anatinus:GCF_000002275.2_Ornithorhynchus_anatinus_5.0.1_rna.fna
Orycteropus afer:GCF_000298275.1_OryAfe1.0_rna.fna
Oryctolagus cuniculus:GCF_000003625.3_OryCun2.0_rna.fna
Otolemur garnettii:GCF_000181295.1_OtoGar3_rna.fna
Ovis aries:GCF_000298735.2_Oar_v4.0_rna.fna
Pan paniscus:GCF_000258655.2_panpan1.1_rna.fna
Pan troglodytes:GCF_000001515.6_Pan_troglodytes-2.1.4_rna.fna
Panthera tigris:GCF_000464555.1_PanTig1.0_rna1.fna
Pantholops hodgsonii:GCF_000400835.1_PHO1.0_rna.fna
Papio anubis:GCF_000264685.2_Panu_2.0_rna.fna
Propithecus coquereli:GCF_000956105.1_Pcoq_1.0_rna.fna
Peromyscus maniculatus:GCF_000500345.1_Pman_1.0_rna.fna
Physeter catodon:GCF_000472045.1_Physeter_macrocephalus-2.0.2_rna.fna
Pongo abelii:GCF_000001545.4_P_pygmaeus_2.0.2_rna.fna
Pteropus alecto:GCF_000325575.1_ASM32557v1_rna.fna
Pteropus vampyrus:GCF_000151845.1_Pvam_2.0_rna.fna
Rhinopithecus bieti:GCF_001698545.1_ASM169854v1_rna.fna
Rhinopithecus roxellana:GCF_000769185.1_Rrox_v1_rna.fna
Rousettus aegyptiacus:GCF_001466805.2_Raegyp2.0_rna.fna
Saimiri boliviensis:GCF_000235385.1_SaiBol1.0_rna.fna
Sarcophilus harrisii:GCF_000189315.1_Devil_ref_v7.0_rna.fna
Sorex araneus:GCF_000181275.1_SorAra2.0_rna.fna
Sus scrofa:GCF_000003025.5_Sscrofa10.2_rna.fna
Trichechus manatus latirostris:GCF_000243295.1_TriManLat1.0_rna.fna
Tupaia chinensis:GCF_000334495.1_TupChi_1.0_rna.fna
Tursiops truncatus:GCF_000151865.2_Ttru_1.4_rna.fna
Ursus maritimus:GCF_000687225.1_UrsMar_1.0_rna.fna
Vicugna pacos:GCF_000164845.2_Vicugna_pacos-2.0.2_rna.fna
